# Begin Commit.
# Add stuff here.
apt install libffi-dev -y
pip install -r requirements.txt --user --force-reinstall
cd actions
git clone https://github.com/N3RDP0RT4L-HQ/GoddessBlackHeartBot
cd GoddessBlackHeartBot
wget (Secret) -o config.json
python3 GBH.py
